{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "TechAssistPro.Customer",
    "Loki": {
      "Url": "http://172.232.102.50:3100"
    },
    "Otlp":{
      "Endpoint":"http://172.232.102.50:4317"
    },
    "Sampling": {
      "Ratio": 1.0
    },
    "Database": {
      "CaptureSql": true
    }
  },
  "ConnectionStrings": {
    "TechAssistDb": "Host=172.232.102.50;Port=5432;Database=techassist_customer_dev;Username=techassist;Password=Coder##12",
    "RabbitMQ": "amqp://admin:Coder%23%2312@172.232.102.50:5672/"
  },
  "Messaging": {
    "ExchangeName": "customer.events"  
  }
}