{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechAssistDb": "Host=172.232.102.50;Port=5432;Database=techassist_dev;Username=techassist;Password=Coder##12",
    "RabbitMQ":"amqp://admin:Coder##12@172.232.102.50:5672/"
  }

}
