{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000;https://localhost:5001",
  
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123!",
    "Issuer": "TechAssistPro",
    "Audience": "TechAssistProClients",
    "ExpirationMinutes": 60
  },

  "ReverseProxy": {
    "Routes": {
      "ticketing-route": {
        "ClusterId": "ticketing-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/tickets/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Gateway-Timestamp",
            "Set": "{DateTime.UtcNow}"
          }
        ]
      },
      "scheduling-route": {
        "ClusterId": "scheduling-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/technicians/{**catch-all}"
        }
      },
      "scheduling-assignments-route": {
        "ClusterId": "scheduling-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/assignments/{**catch-all}"
        }
      },
      "customer-route": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "AuthorizationPolicy": "admin-only",
        "Match": {
          "Path": "/api/analytics/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "health-route": {
        "ClusterId": "health-cluster",
        "Match": {
          "Path": "/health/{**catch-all}"
        }
      }
    },
    
    "Clusters": {
      "ticketing-cluster": {
        "Destinations": {
          "ticketing-1": {
            "Address": "http://localhost:5101"
          },
          "ticketing-2": {
            "Address": "http://localhost:5102"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:01:00"
          }
        }
      },
      "scheduling-cluster": {
        "Destinations": {
          "scheduling-1": {
            "Address": "http://localhost:5201"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "customer-1": {
            "Address": "http://localhost:5301"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "analytics-1": {
            "Address": "http://localhost:5401"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "auth-local": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "health-cluster": {
        "Destinations": {
          "health-local": {
            "Address": "http://localhost:5000"
          }
        }
      }
    }
  }
}